Catalogue:
hoodie,S,blue,female,220.00,5
hoodie,M,blue,female,220.00,7
hoodie,M,white,female,230.00,7
hoodie,L,blue,female,220.00,4
hoodie,S,blue,male,220.00,5
hoodie,M,blue,male,220.00,7
hoodie,M,white,male,230.00,7
hoodie,L,blue,male,220.00,4
t-shirt,S,blue,female,150.00,5
t-shirt,M,blue,female,150.00,7
t-shirt,M,white,female,160.00,7
t-shirt,L,blue,female,150.00,4
t-shirt,S,blue,male,150.00,5
t-shirt,M,blue,male,150.00,7
t-shirt,M,white,male,160.00,7
t-shirt,L,blue,male,150.00,4
cap,onsize,blue,female,99.00,15
cap,onsize,blue,male,99.00,15